\babel@toc {russian}{}
\contentsline {section}{Введение}{2}{Doc-Start}% 
\contentsline {paragraph}{Установка с пластинами.}{3}{section*.4}% 
\contentsline {section}{\numberline {1}Резонансные кривые продольных колебаний}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Стальной стержень}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Алюминиевый стержень}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Латунный стержень}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Стержень из оргстекла}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Экспериментальное значение модуля Юнга}{8}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Поперечные колебания круглых пластин}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Пластина 0.63 мм}{9}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Излучатель в центре}{9}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Излучатель смещен}{9}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Пластина 0.80 мм}{9}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Излучатель в центре}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Излучатель смещен}{10}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Пластина 1.16 мм}{10}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Излучатель в центре}{10}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Излучатель смещен}{10}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Теоретические значения частот}{10}{subsection.2.4}% 
\contentsline {section}{Заключение}{12}{subsection.2.4}% 
