\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Установка с пластинами.}{3}{section*.4}\protected@file@percent }
\citation{met}
\@writefile{toc}{\contentsline {section}{\numberline {1}Резонансные кривые продольных колебаний}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Стальной стержень}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Семейство переходных характеристик\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{4}{Семейство переходных характеристик\relax }{figure.caption.5}{}}
\citation{met}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алюминиевый стержень}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципиальная схема\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chem1}{{2}{5}{Принципиальная схема\relax }{figure.caption.6}{}}
\citation{met}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Латунный стержень}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chem11}{{3}{6}{Принципиальная схема\relax }{figure.caption.7}{}}
\citation{met}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Стержень из оргстекла}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Резонансная кривая колебаний в стержне из оргстекла\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chem1}{{4}{7}{Резонансная кривая колебаний в стержне из оргстекла\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Экспериментальное значение модуля Юнга}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Поперечные колебания круглых пластин}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Пластина 0.63 мм}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Излучатель в центре}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Излучатель смещен}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Пластина 0.80 мм}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Излучатель в центре}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Излучатель смещен}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Пластина 1.16 мм}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Излучатель в центре}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Излучатель смещен}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Теоретические значения частот}{10}{subsection.2.4}\protected@file@percent }
\bibcite{mss}{1}
\bibcite{met}{2}
\@writefile{toc}{\contentsline {section}{Заключение}{12}{subsection.2.4}\protected@file@percent }
